<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ramp PlacerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RampPlacerVC" customModule="ramp_up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlp-Wa-po3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="224-4k-ykq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="224-4k-ykq" firstAttribute="top" secondItem="jlp-Wa-po3" secondAttribute="top" id="36m-IN-LOK"/>
                            <constraint firstItem="224-4k-ykq" firstAttribute="leading" secondItem="qNx-VY-ahx" secondAttribute="leading" id="Bvb-yW-QRi"/>
                            <constraint firstItem="224-4k-ykq" firstAttribute="trailing" secondItem="qNx-VY-ahx" secondAttribute="trailing" id="RwS-Ui-Lo4"/>
                            <constraint firstItem="224-4k-ykq" firstAttribute="bottom" secondItem="qNx-VY-ahx" secondAttribute="bottom" id="bhd-kh-pbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qNx-VY-ahx"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="224-4k-ykq" id="TRF-ID-nQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
